root [1] bTag_AntiKt4EMTopoJets->Process("selector_1.C")

root [1] TCanvas c1("c1", "First canvas", 1200, 900);
root [2] c1.Divide(1,2);
root [3] c1.cd(1);
root [4] ip2d_llr_C->Draw();
root [5] c1.cd(2);
root [6] ip2d_llr->Draw();
 
root [11] TCanvas c1("c", "canvas", 1200, 900);
root [12] gStyle->SetOptStat(0);
root [13] ip2d_llr_C->SetLineColor(kBlue);
root [14] ip3d_llr_C->SetLineWidth(3);
root [15] ip2d_llr_C->SetLineWidth(3);
root [16] ip2d_llr_C->Draw();
root [17] ip2d_llr_B->SetLineColor(kGreen+2);
root [18] ip2d_llr_B->SetLineWidth(3)
root [19] ip2d_llr_B->Draw("same");
root [20] gPad->BuildLegend();

