root [1] bTag_AntiKt4EMTopoJets->Process("selector_1.C")

root [1] TCanvas c1("c1", "First canvas", 1200, 900);
root [2] c1.Divide(1,2);
root [3] c1.cd(1);
root [4] ip2d_llr_C->Draw();
root [5] c1.cd(2);
root [6] ip2d_llr->Draw();
 
root [1] TCanvas c1("c", "canvas", 1200, 900);
root [2] gStyle->SetOptStat(0);
root [3] ip3d_llr_exB->SetLineColor(kGreen+2);
root [4] ip3d_llr_exB->SetLineWidth(3);
root [5] ip3d_llr_exB->Draw();
root [6] ip3d_llr_exC->SetLineColor(kBlue);
root [7] ip3d_llr_exC->SetLineWidth(3);
root [8] ip3d_llr_exC->Draw("same");
root [9] gPad->BuildLegend();


