TCanvas c("c", "canvas", 1200, 900);
gStyle->SetOptStat(0);
Double_t norm_2 = ip2d_llr_inC->GetEntries();
ip2d_llr_inC->Scale(1/norm_2);
ip2d_llr_inC->SetLineColor(kBlue);
ip2d_llr_inC->SetLineWidth(3);
ip2d_llr_inC->Draw("hist");
Double_t norm_1 = ip2d_llr_inB->GetEntries();
ip2d_llr_inB->Scale(1/norm_1);
ip2d_llr_inB->SetLineColor(kGreen+2);
ip2d_llr_inB->SetLineWidth(3);
ip2d_llr_inB->Draw("same hist");
gPad->BuildLegend();


TCanvas c("c", "canvas", 1200, 900);
gStyle->SetOptStat(0);
Double_t norm_1 = DL1_exC->GetEntries();
DL1_exC->Scale(1/norm_1);
DL1_exC->SetLineColor(kGreen+2);
DL1_exC->SetLineWidth(3);
DL1_exC->Draw("hist");
Double_t norm_2 = DL1_exB->GetEntries();
DL1_exB->Scale(1/norm_2);
DL1_exB->SetLineColor(kBlue);
DL1_exB->SetLineWidth(3);
DL1_exB->Draw("same hist");
gPad->BuildLegend();


TCanvas c("c", "canvas", 1200, 900);
gStyle->SetOptStat(0);
Double_t norm_1 = DL1_inC->GetEntries();
DL1_inC->Scale(1/norm_1);
DL1_inC->SetLineColor(kGreen+2);
DL1_inC->SetLineWidth(3);
DL1_inC->Draw("hist");
Double_t norm_2 = DL1_inB->GetEntries();
DL1_inB->Scale(1/norm_2);
DL1_inB->SetLineColor(kBlue);
DL1_inB->SetLineWidth(3);
DL1_inB->Draw("same hist");
gPad->BuildLegend();
