event #: 1
Jet #: 0        # of b hadrons: 1  # of c hadrons: 1
jet_bH_pdgId: -521      jet_bH_nBtracks: 1      # of childs from b: 3
jet_cH_pdgId: 421       jet_cH_nCtracks: 2      # of childs from c: 2
b childs pdgId: -321,211,13,
c childs pdgId: -321,211,
b childs parent pdgId: 421,421,-521,
c childs parent pdgId: 421,421,
Jet #: 1        # of b hadrons: 1  # of c hadrons: 1
jet_bH_pdgId: 511       jet_bH_nBtracks: 4      # of childs from b: 8
jet_cH_pdgId: -421      jet_cH_nCtracks: 4      # of childs from c: 4
b childs pdgId: 321,-211,-211,211,-211,211,211,-211,
c childs pdgId: 321,-211,-211,211,
b childs parent pdgId: -421,-421,223,223,-413,213,113,113,
c childs parent pdgId: -421,-421,223,223,

event #: 2
Jet #: 1        # of b hadrons: 1  # of c hadrons: 1
jet_bH_pdgId: 521       jet_bH_nBtracks: 1      # of childs from b: 3
jet_cH_pdgId: -421      jet_cH_nCtracks: 2      # of childs from c: 2
b childs pdgId: 321,-211,-13,
c childs pdgId: 321,-211,
b childs parent pdgId: -421,-421,521,
c childs parent pdgId: -421,-421,
Jet #: 5        # of b hadrons: 1  # of c hadrons: 1
jet_bH_pdgId: -521      jet_bH_nBtracks: 1      # of childs from b: 3
jet_cH_pdgId: 421       jet_cH_nCtracks: 2      # of childs from c: 2
b childs pdgId: -211,211,11,
c childs pdgId: -211,211,
b childs parent pdgId: -323,421,-521,
c childs parent pdgId: -323,421,

event #: 3
Jet #: 2        # of b hadrons: 1  # of c hadrons: 2
jet_bH_pdgId: 511       jet_bH_nBtracks: 1      # of childs from b: 8
jet_cH_pdgId: -421      jet_cH_nCtracks: 2      # of childs from c: 7
jet_cH_pdgId: 431       jet_cH_nCtracks: 5      # of childs from c: 7
b childs pdgId: -211,211,211,-211,211,321,-321,-211,
c childs pdgId: 321,-321,-211,211,211,-211,211,
b childs parent pdgId: 221,221,431,431,431,333,333,-413,
c childs parent pdgId: 333,333,221,221,431,431,431,
Jet #: 7        # of b hadrons: 1  # of c hadrons: 1
jet_bH_pdgId: 5122      jet_bH_nBtracks: 5      # of childs from b: 8
jet_cH_pdgId: 4122      jet_cH_nCtracks: 3      # of childs from c: 3
b childs pdgId: 3222,-211,211,-211,211,-211,211,-211,
c childs pdgId: 3222,-211,211,
b childs parent pdgId: 4122,223,223,223,223,-213,5122,5122,
c childs parent pdgId: 4122,223,223,

event #: 4
Jet #: 0        # of b hadrons: 1  # of c hadrons: 1
jet_bH_pdgId: 511       jet_bH_nBtracks: 4      # of childs from b: 6
jet_cH_pdgId: -421      jet_cH_nCtracks: 2      # of childs from c: 2
b childs pdgId: 211,-211,321,-2212,2212,-211,
c childs pdgId: 211,-211,
b childs parent pdgId: 323,-213,511,511,511,511,
c childs parent pdgId: 323,-213,

event #: 5
Jet #: 0        # of b hadrons: 1  # of c hadrons: 1
jet_bH_pdgId: 521       jet_bH_nBtracks: 3      # of childs from b: 5
jet_cH_pdgId: -421      jet_cH_nCtracks: 2      # of childs from c: 2
b childs pdgId: 321,-211,321,-211,211,
c childs pdgId: 321,-211,
b childs parent pdgId: -421,-421,521,223,223,
c childs parent pdgId: -421,-421,
Jet #: 2        # of b hadrons: 1  # of c hadrons: 1
jet_bH_pdgId: -531      jet_bH_nBtracks: 2      # of childs from b: 4
jet_cH_pdgId: 421       jet_cH_nCtracks: 2      # of childs from c: 2
b childs pdgId: -321,211,321,11,
c childs pdgId: -321,211,
b childs parent pdgId: 421,421,10433,-531,
c childs parent pdgId: 421,421,

event #: 6
Jet #: 0        # of b hadrons: 1  # of c hadrons: 1
jet_bH_pdgId: -511      jet_bH_nBtracks: 2      # of childs from b: 6
jet_cH_pdgId: 445       jet_cH_nCtracks: 4      # of childs from c: 4
b childs pdgId: -211,211,-211,211,-321,211,
c childs pdgId: -211,211,-211,211,
b childs parent pdgId: 1114,445,445,445,-511,-511,
c childs parent pdgId: 1114,445,445,445,
Jet #: 1        # of b hadrons: 1  # of c hadrons: 1
jet_bH_pdgId: -531      jet_bH_nBtracks: 1      # of childs from b: 2
jet_cH_pdgId: 4232      jet_cH_nCtracks: 1      # of childs from c: 1
b childs pdgId: 211,-211,
c childs pdgId: 211,
b childs parent pdgId: 4232,-531,
c childs parent pdgId: 4232,

event #: 7
Jet #: 1        # of b hadrons: 1  # of c hadrons: 1
jet_bH_pdgId: -521      jet_bH_nBtracks: 3      # of childs from b: 5
jet_cH_pdgId: 421       jet_cH_nCtracks: 2      # of childs from c: 2
b childs pdgId: -211,-321,211,211,-211,
c childs pdgId: -321,211,
b childs parent pdgId: -521,-313,-313,413,-521,
c childs parent pdgId: -313,-313,
Jet #: 5        # of b hadrons: 1  # of c hadrons: 1
jet_bH_pdgId: 511       jet_bH_nBtracks: 2      # of childs from b: 2
jet_cH_pdgId: -421      jet_cH_nCtracks: 0      # of childs from c: 0
b childs pdgId: -211,-13,
c childs pdgId: 
b childs parent pdgId: -10413,511,
c childs parent pdgId: 

event #: 8
Jet #: 3        # of b hadrons: 1  # of c hadrons: 1
jet_bH_pdgId: -521      jet_bH_nBtracks: 3      # of childs from b: 3
jet_cH_pdgId: 421       jet_cH_nCtracks: 0      # of childs from c: 0
b childs pdgId: -211,211,-211,
c childs pdgId: 
b childs parent pdgId: -521,113,113,
c childs parent pdgId: 
Jet #: 5        # of b hadrons: 1  # of c hadrons: 1
jet_bH_pdgId: 511       jet_bH_nBtracks: 2      # of childs from b: 4
jet_cH_pdgId: -421      jet_cH_nCtracks: 2      # of childs from c: 2
b childs pdgId: 211,-211,321,-211,
c childs pdgId: 321,-211,
b childs parent pdgId: 113,113,-421,-421,
c childs parent pdgId: -421,-421,

event #: 9
Jet #: 1        # of b hadrons: 1  # of c hadrons: 1
jet_bH_pdgId: 521       jet_bH_nBtracks: 1      # of childs from b: 3
jet_cH_pdgId: -421      jet_cH_nCtracks: 2      # of childs from c: 2
b childs pdgId: 211,11,211,
c childs pdgId: 211,11,
b childs parent pdgId: 323,-421,521,
c childs parent pdgId: 323,-421,
Jet #: 2        # of b hadrons: 1  # of c hadrons: 1
jet_bH_pdgId: 511       jet_bH_nBtracks: 1      # of childs from b: 2
jet_cH_pdgId: -411      jet_cH_nCtracks: 1      # of childs from c: 1
b childs pdgId: -211,211,
c childs pdgId: -211,
b childs parent pdgId: -323,511,
c childs parent pdgId: -323,
Jet #: 3        # of b hadrons: 1  # of c hadrons: 1
jet_bH_pdgId: -521      jet_bH_nBtracks: 1      # of childs from b: 3
jet_cH_pdgId: 421       jet_cH_nCtracks: 2      # of childs from c: 2
b childs pdgId: -321,211,-211,
c childs pdgId: -321,211,
b childs parent pdgId: 421,421,-213,
c childs parent pdgId: 421,421,

event #: 10
Jet #: 0        # of b hadrons: 1  # of c hadrons: 1
jet_bH_pdgId: 511       jet_bH_nBtracks: 4      # of childs from b: 6
jet_cH_pdgId: -421      jet_cH_nCtracks: 2      # of childs from c: 2
b childs pdgId: 211,-211,-211,-211,211,211,
c childs pdgId: 211,-211,
b childs parent pdgId: -421,-421,-413,223,223,213,
c childs parent pdgId: -421,-421,
Jet #: 1        # of b hadrons: 1  # of c hadrons: 1
jet_bH_pdgId: 521       jet_bH_nBtracks: 3      # of childs from b: 7
jet_cH_pdgId: -421      jet_cH_nCtracks: 4      # of childs from c: 4
b childs pdgId: 211,-211,211,-211,211,211,-211,
c childs pdgId: 211,-211,211,-211,
b childs parent pdgId: -421,-421,-421,-421,521,113,113,
c childs parent pdgId: -421,-421,-421,-421,

event #: 583
Jet #: 2        # of b hadrons: 1  # of c hadrons: 1
jet_bH_pdgId: 511       jet_bH_nBtracks: 8      # of childs from b: 8
jet_cH_pdgId: -99       jet_cH_nCtracks: -99    # of childs from c: 1
b childs pdgId: -211,211,-11,11,-211,211,-211,211,
c childs pdgId: -99,
b childs parent pdgId: 511,511,111,111,511,213,511,511,
c childs parent pdgId: -99,

event #: 625
Jet #: 0        # of b hadrons: 1  # of c hadrons: 1
jet_bH_pdgId: -511      jet_bH_nBtracks: 4      # of childs from b: 4
jet_cH_pdgId: -99       jet_cH_nCtracks: -99    # of childs from c: 1
b childs pdgId: 211,-211,211,-211,
c childs pdgId: -99,
b childs parent pdgId: -511,-511,-511,-213,
c childs parent pdgId: -99,

event #: 1318
Jet #: 1        # of b hadrons: 1  # of c hadrons: 1
jet_bH_pdgId: -521      jet_bH_nBtracks: 7      # of childs from b: 7
jet_cH_pdgId: -99       jet_cH_nCtracks: -99    # of childs from c: 1
b childs pdgId: -211,-321,211,211,-211,-211,211,
c childs pdgId: -99,
b childs parent pdgId: -521,-521,323,113,113,-521,213,
c childs parent pdgId: -99,

event #: 2646
Jet #: 3        # of b hadrons: 1  # of c hadrons: 1
jet_bH_pdgId: 511       jet_bH_nBtracks: 6      # of childs from b: 6
jet_cH_pdgId: -99       jet_cH_nCtracks: -99    # of childs from c: 1
b childs pdgId: -211,211,-211,211,-321,211,
c childs pdgId: -99,
b childs parent pdgId: 511,511,223,223,-313,-313,
c childs parent pdgId: -99,

event #: 2678
Jet #: 0        # of b hadrons: 1  # of c hadrons: 1
jet_bH_pdgId: -511      jet_bH_nBtracks: 0      # of childs from b: 0
jet_cH_pdgId: -99       jet_cH_nCtracks: -99    # of childs from c: 1
b childs pdgId: 
c childs pdgId: -99,
b childs parent pdgId: 
c childs parent pdgId: -99,
Jet #: 1        # of b hadrons: 1  # of c hadrons: 1
jet_bH_pdgId: 511       jet_bH_nBtracks: 2      # of childs from b: 2
jet_cH_pdgId: -99       jet_cH_nCtracks: -99    # of childs from c: 1
b childs pdgId: -211,211,
c childs pdgId: -99,
b childs parent pdgId: -9000211,511,
c childs parent pdgId: -99,

event #: 3271
Jet #: 0        # of b hadrons: 1  # of c hadrons: 1
jet_bH_pdgId: -511      jet_bH_nBtracks: 6      # of childs from b: 6
jet_cH_pdgId: -99       jet_cH_nCtracks: -99    # of childs from c: 1
b childs pdgId: 211,-211,-211,211,211,-321,
c childs pdgId: -99,
b childs parent pdgId: 323,-511,223,223,-511,-511,
c childs parent pdgId: -99,

event #: 3858
Jet #: 0        # of b hadrons: 1  # of c hadrons: 1
jet_bH_pdgId: -511      jet_bH_nBtracks: 8      # of childs from b: 8
jet_cH_pdgId: -99       jet_cH_nCtracks: -99    # of childs from c: 1
b childs pdgId: -211,211,211,-211,211,-211,-211,211,
c childs pdgId: -99,
b childs parent pdgId: 221,221,323,-511,-511,-511,221,221,
c childs parent pdgId: -99,

event #: 6018
Jet #: 1        # of b hadrons: 1  # of c hadrons: 1
jet_bH_pdgId: -511      jet_bH_nBtracks: 2      # of childs from b: 2
jet_cH_pdgId: -99       jet_cH_nCtracks: -99    # of childs from c: 1
b childs pdgId: -321,211,
c childs pdgId: -99,
b childs parent pdgId: -511,-511,
c childs parent pdgId: -99,
Jet #: 2        # of b hadrons: 1  # of c hadrons: 1
jet_bH_pdgId: 511       jet_bH_nBtracks: 2      # of childs from b: 2
jet_cH_pdgId: -99       jet_cH_nCtracks: -99    # of childs from c: 1
b childs pdgId: -321,321,
c childs pdgId: -99,
b childs parent pdgId: 511,511,
c childs parent pdgId: -99,

event #: 6310
Jet #: 0        # of b hadrons: 1  # of c hadrons: 1
jet_bH_pdgId: 521       jet_bH_nBtracks: 5      # of childs from b: 5
jet_cH_pdgId: -99       jet_cH_nCtracks: -99    # of childs from c: 1
b childs pdgId: 211,-211,211,-211,211,
c childs pdgId: -99,
b childs parent pdgId: 521,521,213,221,221,
c childs parent pdgId: -99,

event #: 6568
Jet #: 1        # of b hadrons: 1  # of c hadrons: 1
jet_bH_pdgId: 521       jet_bH_nBtracks: 3      # of childs from b: 3
jet_cH_pdgId: -99       jet_cH_nCtracks: -99    # of childs from c: 1
b childs pdgId: 211,-211,211,
c childs pdgId: -99,
b childs parent pdgId: 9010221,9010221,521,
c childs parent pdgId: -99,

event #: 6910
Jet #: 0        # of b hadrons: 1  # of c hadrons: 1
jet_bH_pdgId: 511       jet_bH_nBtracks: 8      # of childs from b: 8
jet_cH_pdgId: -99       jet_cH_nCtracks: -99    # of childs from c: 1
b childs pdgId: 321,-211,-321,211,-211,-211,211,321,
c childs pdgId: -99,
b childs parent pdgId: 313,313,-313,-313,-213,223,223,323,
c childs parent pdgId: -99,

event #: 6942
Jet #: 4        # of b hadrons: 1  # of c hadrons: 1
jet_bH_pdgId: 521       jet_bH_nBtracks: 3      # of childs from b: 3
jet_cH_pdgId: -99       jet_cH_nCtracks: -99    # of childs from c: 1
b childs pdgId: 211,-211,-11,
c childs pdgId: -99,
b childs parent pdgId: 331,331,521,
c childs parent pdgId: -99,


